<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Material | Student Help Desk</title>
    <link href="../css/style_study.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div style="max-width: 1200px; margin: 0 auto">
      <a href="index.php" class="back-link"
        ><i class="material-icons">arrow_back</i> Back to Dashboard</a
      >
    </div>

    <div class="container">
      <h1>
        <i
          class="material-icons"
          style="vertical-align: middle; font-size: 40px; color: #00b4d8"
          >library_books</i
        >
        access Study Material
      </h1>

      <table class="study-table">
        <thead>
          <tr>
            <th>Sr. No</th>
            <th>Branch</th>
            <th>Section / Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>001</td>
            <td><strong>CSE</strong> (Computer Science & Engineering)</td>
            <td>
              <a
                href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"
                target="_blank"
                class="link-btn"
                >Section A</a
              >
            </td>
          </tr>
          <tr>
            <td>002</td>
            <td><strong>CSE</strong> (Computer Science & Engineering)</td>
            <td>
              <a
                href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"
                target="_blank"
                class="link-btn"
                >Section B</a
              >
            </td>
          </tr>
          <tr>
            <td>003</td>
            <td><strong>CSE</strong> (Computer Science & Engineering)</td>
            <td>
              <a
                href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"
                target="_blank"
                class="link-btn"
                >Section C</a
              >
            </td>
          </tr>
          <tr>
            <td>004</td>
            <td><strong>AIE</strong> (AI & Engineering)</td>
            <td>
              <a
                href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"
                target="_blank"
                class="link-btn"
                >Section D</a
              >
            </td>
          </tr>
          <tr>
            <td>005</td>
            <td><strong>AIE</strong> (AI & Engineering)</td>
            <td>
              <a
                href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"
                target="_blank"
                class="link-btn"
                >Section E</a
              >
            </td>
          </tr>
          <tr>
            <td>006</td>
            <td>
              <strong>ECE</strong> (Electronics & Communication Engineering)
            </td>
            <td>
              <a
                href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"
                target="_blank"
                class="link-btn"
                >Section F</a
              >
            </td>
          </tr>
          <tr>
            <td>007</td>
            <td>
              <strong>ECE</strong> (Electronics & Communication Engineering)
            </td>
            <td>
              <a
                href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"
                target="_blank"
                class="link-btn"
                >Section G</a
              >
            </td>
          </tr>
          <tr>
            <td>008</td>
            <td>
              <strong>ECE</strong> (Electronics & Communication Engineering)
            </td>
            <td>
              <a
                href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"
                target="_blank"
                class="link-btn"
                >Section H</a
              >
            </td>
          </tr>
          <tr>
            <td>009</td>
            <td><strong>EAC</strong> (Electronics & Computer Engineering)</td>
            <td>
              <a
                href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"
                target="_blank"
                class="link-btn"
                >Section I</a
              >
            </td>
          </tr>
          <tr>
            <td>010</td>
            <td><strong>EEE</strong> (Electrical & Electronics Engineering)</td>
            <td>
              <a
                href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"
                target="_blank"
                class="link-btn"
                >Section J</a
              >
            </td>
          </tr>
          <tr>
            <td>011</td>
            <td><strong>MECH</strong> (Mechanical Engineering)</td>
            <td>
              <a
                href="https://drive.google.com/drive/folders/15UNY1xTu6K7h_rOzb0tDkP9bJcVcmZkZ?usp=sharing"
                target="_blank"
                class="link-btn"
                >Section K</a
              >
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
